application.secret="Q2U^anL?4f[aNRtTFwXc:]1kmvLt<pXno3F[23hMo/PY?jp9Fv_MPf?^aXpeM`qm"
application.langs="en"

evolutionplugin=enabled
evolutionplugin=${?EVOLUTIONPLUGIN}

applyEvolutions.default=true
applyEvolutions.default=${?APPLYEVOLUTIONS}
applyDownEvolutions.default=true
applyDownEvolutions.default=${?APPLYDOWNEVOLUTIONS}


db = { 
  default {
    driver=org.sqlite.JDBC
    driver=${?DATABASE_DRIVER}
//url="jdbc:sqlite:db/dev.db?mode=memory&cache=shared"
    // url="jdbc:sqlite:db/dev.db?nolock=true"
    url="jdbc:sqlite:db/dev.db?mode=memory&cache=shared&pooling=true"
    url=${?DATABASE_URL}
    user=${?DATABASE_USERNAME}
    password=${?DATABASE_PASSWORD}
  }
}

logger.root=ERROR
logger.play=INFO
logger.application=INFO
